@font-face {
  font-family: "iconfont";
  /* Project id 2875143 */
  src: url('//at.alicdn.com/t/font_2875143_cn25mm1ituq.woff2?t=1635126771290') format('woff2'),
    url('//at.alicdn.com/t/font_2875143_cn25mm1ituq.woff?t=1635126771290') format('woff'),
    url('//at.alicdn.com/t/font_2875143_cn25mm1ituq.ttf?t=1635126771290') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-qianqian-:before {
  content: "\e608";
}

.icon-jiajianzujianjiahao:before {
  content: "\e64d";
}

.icon-checkbox-weixuan:before {
  content: "\e8b5";
}

.icon-Redo:before {
  content: "\e6ea";
}

.icon-Undo:before {
  content: "\e6ec";
}

.icon-charutupian:before {
  content: "\e603";
}

.icon-xiangshang2:before {
  content: "\e76e";
}

.icon-xiangxia:before {
  content: "\e600";
}

.icon-dianzan:before {
  content: "\e607";
}

.icon-24gl-bubble2:before {
  content: "\e93d";
}

.icon-zengjia:before {
  content: "\e889";
}

.icon-sousuo:before {
  content: "\e651";
}

.icon-xiangshang:before {
  content: "\e64f";
}

.icon-jiangpai:before {
  content: "\e606";
}

.icon-wenda:before {
  content: "\e65b";
}

.icon-guanyuwomen:before {
  content: "\e601";
}

.icon-yijianfankui:before {
  content: "\e64e";
}

.icon-vimeo-v:before {
  content: "\f25c";
}

.icon-bianjisekuai:before {
  content: "\ec7c";
}

.icon-paihangbang:before {
  content: "\e6f1";
}

.icon-fenxiang:before {
  content: "\e602";
}

.icon-xiangyou:before {
  content: "\e665";
}

.icon-soucang:before {
  content: "\e664";
}