<!-- 产品列表 -->
<view class="seach">
  <view wx:if="{{showInput}}" bindtap="changeInput" class="seach_box">
    <text class="iconfont icon-sousuo" style="color:#858585;margin-right: 20rpx;"></text>
    <text style="color:#767676">iphone16</text>
  </view>
  <view wx:else class="seach_box">
    <input auto-focus bindinput="bindKeyInput" bindblur="changeState" placeholder="iphone16" />
    <view wx:if="{{showSearchList}}" class="input_list">

      <view class="input_list_item" wx:for="{{searchList}}" wx:key='*this'><text style="margin-right: 20rpx;"
          class="iconfont icon-sousuo"></text>{{item}}</view>
    </view>
  </view>
</view>
<view class="rank_box">
  <view wx:for="{{productList}}" class="rank_item" bindtap="skipDetail" data-id="{{item.pro_id}}">
    <view class="img_box">
      <image src="{{item.proImg}}"></image>
    </view>
    <view class="rank_deail">
      <view class="rank_title fontOmit">{{item.name}}</view>
      <view class="rank_peizhi fontOmit"></view>
      <view class="iconfont icon-qianqian- rank_price ">{{item.lowPrice}} <text></text></view>
      <view style="display:flex; align-items: center;">
        <view class="rank_pinjia">
          <view class="fengshu" style="width:{{item.star*10}}%"></view>
        </view>
        <text style="font-size:24rpx;color:red;margin:0 15rpx">{{item.star}}</text>
        <text style="font-size:24rpx;color:#999">{{item.pinglun}}人评价</text>
      </view>
    </view>

  </view>
</view>