<view class="page">
  <view class="upload_box">
    <view wx:for="{{imgArr}}" wx:key="*this" class="widH {{(index+1)%5!=0?'padd':'padd1'}}">
      <image class="widH" src="{{item}}"></image>
    </view>
    <view class="widH upload_btn padd1" bindtap="insertImage">
      <text class="icon_font iconfont icon-jiajianzujianjiahao"></text>
    </view>
  </view>
  <view class="title">
    <input bindinput="bindKeyInput" type="text" placeholder="请添加标题" />
  </view>
  <view class="conten">
    <textarea bindinput="bindTextInput" bindblur="bindTextAreaBlur" class="conten" auto-height
      placeholder="请添加发布内容相关描述"></textarea>
  </view>
  <view bindtap="release" class="subli_btn">发布</view>
  <view></view>
</view>