<view style="width:100%;height:120rpx" bindtap="changeState">
  <view class="nav_top">
    <!-- 搜索 -->
    <view class="seach">
      <view wx:if="{{showInput}}" bindtap="changeInput" class="seach_box">
        <text class="iconfont icon-sousuo" style="color:#858585;margin-right: 20rpx;"></text>
        <text style="color:#767676">iphone16</text>
      </view>
      <view wx:else class="seach_box">
        <input auto-focus bindinput="bindKeyInput" placeholder="iphone16" />
        <view wx:if="{{showSearchList}}" class="input_list" bindtap="getconnet">
          <scroll-view scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower" bindscroll="scroll"
            scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}">
            <view class="input_list_item" wx:for="{{searchList}}" wx:key='*this' data-id="{{item.article_id}}"><text
                style="margin-right: 20rpx;" class="iconfont icon-sousuo"></text>{{item.title}}</view>
          </scroll-view>
        </view>
      </view>
    </view>
    <!-- 导航模块 -->
    <view class='index_tab'>
      <scroll-view class="bottom_scroll" scroll-x="true" scroll-left="{{x}}" scroll-with-animation="{{true}}">
        <view class='nav {{item.brand_id == brand_id?"cur":""}}' wx:for="{{nav_list}}" wx:key="{{item.brand_id}}"
          data-id="{{item.brand_id}}" bindtap='switchTap' data-index="{{index}}">
          <view>{{item.brand_name}}</view>
          <span></span>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
<!-- 轮播 -->
<customSwiper wx:if="{{showSwiper}}" imgData="{{swiper_img}}" stitle="{{stitle}}"></customSwiper>
<!-- 副导航 -->
<view wx:if="{{showNavIcon}}" class="navIcon">
  <view class="navIcon_slf">
    <view class="navIcon_item navIcon_elf_base64 navIcon_picture1"></view>
    <text style="font-size:24rpx">查报价</text>
  </view>
  <view class="navIcon_slf">
    <view class="navIcon_item navIcon_elf_base64 navIcon_picture2"></view>
    <text style="font-size:24rpx">问答</text>
  </view>
  <view class="navIcon_slf">
    <view class="navIcon_item navIcon_elf_base64 navIcon_picture3"></view>
    <text style="font-size:24rpx">排行</text>
  </view>
  <view class="navIcon_slf">
    <view class="navIcon_item navIcon_elf_base64 navIcon_picture4"></view>
    <text style="font-size:24rpx">视频</text>
  </view>
  <view class="navIcon_slf">
    <view class="navIcon_item navIcon_elf_base64 navIcon_picture5"></view>
    <text style="font-size:24rpx">新闻</text>
  </view>
  <view class="navIcon_slf">
    <view class="navIcon_item navIcon_elf_base64 navIcon_picture6"></view>
    <text style="font-size:24rpx">评测</text>
  </view>
  <view class="navIcon_slf">
    <view class="navIcon_item navIcon_elf_base64 navIcon_picture7"></view>
    <text style="font-size:24rpx">直播</text>
  </view>
  <view class="navIcon_slf">
    <view class="navIcon_item navIcon_elf_base64 navIcon_picture8"></view>
    <text style="font-size:24rpx">图片</text>
  </view>
  <view class="navIcon_slf">
    <view class="navIcon_item navIcon_elf_base64 navIcon_picture9"></view>
    <text style="font-size:24rpx">话题</text>
  </view>
  <view class="navIcon_slf">
    <view class="navIcon_item navIcon_elf_base64 navIcon_picture10"></view>
    <text style="font-size:24rpx">论坛</text>
  </view>
  <view class="navIcon_slf">
    <view class="navIcon_item navIcon_elf_base64 navIcon_picture11"></view>
    <text style="font-size:24rpx">限时</text>
  </view>
  <view class="navIcon_slf">
    <view class="navIcon_item navIcon_elf_base64 navIcon_picture12"></view>
    <text style="font-size:24rpx">应用</text>
  </view>
</view>
<!-- 热点精选 -->
<view wx:if="{{showHotExquisite}}" class="hot_exquisite">
  <view class="icon_rdjx"></view>
  <view class="icon_content">
    <swiper autoplay='true' vertical='true' circular='true' style="height:36rpx">
      <swiper-item class="hot_item" wx:for="{{hot}}">{{item}}</swiper-item>
    </swiper>
  </view>
</view>
<view style="background-color: #F5F5F5;width:100vw;height:20rpx"></view>
<!-- 列表 -->
<view>
  <import src="/components/list/list.wxml" />
  <template is="list" data="{{list:list}}"></template>
</view>

<i-top backTopValue="{{backTopValue}}" bind:backTop="backTop"></i-top>