<!--components/list.wxml-->
<template name="list">
  <block wx:for="{{list}}" wx:key='index'>
    <view bindtap="jumpPage" data-id="{{item.id}}">
      <view class="list_box">
        <view style="font-size:30rpx">{{item.title}}</view>
        <view class="img_box">
          <image class="img_item" wx:for="{{item.imgArr}}" src="{{item}}"></image>
        </view>
        <view style="font-size:24rpx;">
          <text>测评</text>
          <text style="margin: 0 0 0 20rpx;">{{item.releaseTime}}</text>
        </view>
      </view>
    </view>
  </block>
</template>