/* components/issue/index.wxss */
/* 列表 */
.list_box {
  width: 100%;
  padding: 30rpx 16rpx 20rpx 16rpx;
  box-sizing: border-box;
}

.title {
  font-size: 34rpx;
  font-weight: 700;
}

.user {
  height: 60rpx;
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}

.user_img {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  overflow: hidden;
}

image {
  width: 100%;
  height: 100%;
}

.user_name {
  margin: 0 16rpx 0;
  font-size: 26rpx;
  color: #666;
}

.icon_zj {
  width: 128rpx;
  height: 28rpx;
}

.content {
  margin-bottom: 20rpx;
}

.text {
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;

}

.icon_box {
  font-size: 20rpx;
  width: 50rpx;
  height: 30rpx;
  position: absolute;
  right: 0;
  bottom: 0;
  background-color: #fff;
  color: rgb(9, 175, 252);
}

.tail {
  display: flex;
  font-size: 24rpx;
  justify-content: space-between;
}

.answer {
  height: 30rpx;
  margin-right: 20rpx;
  line-height: 36rpx;
}


.critic {
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  border: 1 px solid #ebebeb;
}

.critic_title {
  font-size: 30rpx;
  color: #121212;
  font-weight: 700;
}

.critic_box {
  width: 100%;
  border-bottom: 1px solid #ddd
}

.critic_item {
  display: flex;
  height: 60rpx;
  align-items: center;
  justify-content: space-between;
  margin: 26rpx 0;
  font-size: 28rpx;
}

.critic_content {
  padding: 0 0 15rpx 60rpx;
  font-size: 30rpx
}

@import "/style/iconfont.wxss";